{
  "name": "farmachain-backend",
  "version": "1.0.0",
  "description": "Backend do FarmaChain - rastreabilidade farmacêutica com ledger blockchain-like",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "init-db": "node src/scripts/init-db.js",
    "seed:salvador": "node src/scripts/seed-salvador.js"
  },
  "keywords": [
    "farmachain",
    "blockchain",
    "farmacia",
    "logistica",
    "farmacovigilancia",
    "salvador",
    "sus",
    "qr-code"
  ],
  "author": "Matheus Augusto",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "qrcode": "^1.5.4",
    "uuid": "^11.0.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
